# Hau-Android-app

./: README.md  README.me  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msmmhm/hauimetyourmother/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msmmhm/hauimetyourmother/: AddEventFragment.kt  AddFriendFragment.kt  AddFriendQrScanFragment.kt  DashboardFragment.kt  Event.kt  FriendFragment.kt  LoginAndRegister.kt  LoginFragment.kt  MainActivity.kt  ManagementFragment.kt  MyAppGlideModule.java  MyFriendRecyclerViewAdapter.kt  MyParkRecyclerViewAdapter.kt  Park.kt  ParkFragment.kt  ParkListener.kt  RegisterFragment.kt  UserProfile.kt
app/src/main/java/com/msmmhm/hauimetyourmother/placeholder/: Friend.kt  PlaceholderContent.kt  PlaceholderParksContent.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/layout/: activity_login_and_register.xml  activity_main.xml  fragment_add_event.xml  fragment_add_friend.xml  fragment_add_friend_qr_scan.xml  fragment_dashboard.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list_park.xml  fragment_item_park.xml  fragment_login.xml  fragment_management.xml  fragment_register.xml
app/src/main/res/navigation/: login_and_register_navigation.xml  main_navigation.xml  parks_recycler.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msmmhm/hauimetyourmother/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
