<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ManagementFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/SignOutButton"
            android:layout_width="189dp"
            android:layout_height="43dp"
            android:layout_marginBottom="50dp"
            android:text="@string/sign_out_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/defaultprofilepicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Username" />

        <EditText
            android:id="@+id/EditNicknameField"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Username"
            app:layout_constraintVertical_bias="0.882" />

        <ImageView
            android:id="@+id/EditUsernameButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/pencilicon"
            app:layout_constraintBottom_toBottomOf="@+id/Username"
            app:layout_constraintStart_toEndOf="@+id/Username"
            app:layout_constraintTop_toTopOf="@+id/Username" />

        <ImageView
            android:id="@+id/SaveNewUSernameButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:src="@drawable/floppyicon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/EditNicknameField"
            app:layout_constraintStart_toEndOf="@+id/EditNicknameField"
            app:layout_constraintTop_toTopOf="@+id/EditNicknameField" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>